{
  "name": "fft-windowing-ts",
  "version": "0.2.7",
  "description": "Applies a windowing function to an array of data, making it ready to be FFT'd.",
  "author": "Richard Eoin <richardeoin@gmail.com>",
  "main": "dist/windowing",
  "contributors": [
    {
      "name": "Khem Sattaur",
      "email": "khem@eleven-i.com",
      "url": "https://eleven-i.com"
    }
  ],
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "test": "node tests/fft-windowing-tests.js",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist/windowing.js",
    "dist/windowing.d.ts"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "parser": "@typescript-eslint/parser"
    }
  },
  "keywords": [
    "fft",
    "fourier",
    "windowing",
    "hann",
    "hamming",
    "cosine",
    "lanczos",
    "gaussian",
    "tukey",
    "blackman",
    "exact_blackman",
    "kaiser",
    "nuttall",
    "blackman_harris",
    "blackman_nuttall",
    "flat_top"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eleven-i/nodejs-fft-windowing"
  },
  "license": "MIT"
}
